<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="888f2c9d-4666-46ce-aa48-0772b0d45f4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FirstServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="51f8e7f3-fb28-4de5-80c3-0c283cbe2b3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6d45a5dd-9889-4aeb-8f08-4d4ed29ad319" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4debf105-3ff5-46fc-8593-bbae6f2e9a68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstServer/Service1/mex" />
    <MetadataFile FileName="FirstServer.xsd" MetadataType="Schema" ID="670329a3-91ac-4ab2-a49e-f0d60011a24b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FirstServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>